# WordPress K8s 部署配置
# 複製此檔案為 .env 並填入實際值
# 使用方式: cp .env.template .env && vi .env

# === Namespace ===
NAMESPACE=wordpress-test

# === MariaDB 設定 ===
MARIADB_ROOT_PASSWORD=rootpass123
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_PASSWORD=wppass123
MARIADB_IMAGE=mariadb:10.11
MARIADB_STORAGE_SIZE=5Gi

# === Redis 設定 ===
REDIS_IMAGE=redis:7-alpine

# === WordPress 設定 ===
WORDPRESS_IMAGE=wordpress:6.4-php8.2-apache
WORDPRESS_STORAGE_SIZE=5Gi

# === MetalLB 設定 ===
METALLB_ADDRESS_POOL=default-pool

# === Resource Limits (可選調整) ===
# MariaDB
MARIADB_MEMORY_REQUEST=256Mi
MARIADB_MEMORY_LIMIT=512Mi
MARIADB_CPU_REQUEST=250m
MARIADB_CPU_LIMIT=500m

# Redis
REDIS_MEMORY_REQUEST=64Mi
REDIS_MEMORY_LIMIT=128Mi
REDIS_CPU_REQUEST=100m
REDIS_CPU_LIMIT=200m

# WordPress
WORDPRESS_MEMORY_REQUEST=256Mi
WORDPRESS_MEMORY_LIMIT=512Mi
WORDPRESS_CPU_REQUEST=250m
WORDPRESS_CPU_LIMIT=500m
